# java2uml

./: .gitignore  README.md  backlog.txt  bookStore.xml  bookstore.ecore  dependency-reduced-pom.xml  generate-linux.sh  generate-win.sh  output.dot  packageInputConfigs-win.json  packageInputConfigs.json  pom.xml
output/: io.neocdtv.modelling.reverse.domain.customer  io.neocdtv.modelling.reverse.domain.offer  packages.json
src/main/java/com/ibm/devworks/sample/: DynamicModelLoader.java  DynamicModelSerializer.java  DynamicModelingEngine.java
src/main/java/com/mycompany/java2uml/diagram/: Attribute.java  Clazz.java  Direction.java  Enumeration.java  IClass.java  Model.java  Package.java  Relation.java  RelationType.java  Visibility.java
src/main/java/com/mycompany/java2uml/domain/: Car.java  Contract.java  Feature.java  Offer.java  Price.java
src/main/java/com/mycompany/java2uml/domain/customer/: Address.java  Customer.java  ICustomer.java  IPerson.java  Organization.java  Person.java  Salutation.java
src/main/java/com/mycompany/java2uml/renderer/: Renderer.java  RendererFactory.java  RendererType.java
src/main/java/com/mycompany/java2uml/reverse/: CommandParemeterNames.java  DotRenderer.java  Main.java  ModelBuilder.java
src/main/java/domain/: SalesStep.java
src/main/java/domain/customer/: Customer.java  ICustomer.java  IPerson.java  Organization.java  Person.java  Salutation.java
src/main/java/domain/customer/address/: Address.java  AddressType.java
src/main/java/domain/customer/organisation/: IOrgType.java  OrgType.java
src/main/java/domain/offer/: Contract.java  ExternalSource.java  InterSource.java  Offer.java  Payment.java  Price.java
src/main/java/domain/vehicle/: Car.java  Feature.java
src/main/java/io/neocdtv/java2uml/: CommandParemeterNames.java  Main.java
src/main/java/io/neocdtv/java2uml/domain/: Car.java  Contract.java  Feature.java  Offer.java  Price.java
src/main/java/io/neocdtv/java2uml/domain/customer/: Address.java  Customer.java  ICustomer.java  IPerson.java  Organization.java  Person.java  Salutation.java
src/main/java/io/neocdtv/java2uml/model/: Attribute.java  Classifier.java  Clazz.java  Direction.java  Enumeration.java  IClass.java  Model.java  Package.java  Relation.java  RelationType.java  Visibility.java
src/main/java/io/neocdtv/java2uml/renderer/: Renderer.java  RendererFactory.java  RendererType.java
src/main/java/io/neocdtv/java2uml/reverse/: CommandParemeterNames.java  DotRenderer.java  Main.java  ModelBuilder.java
src/main/java/io/neocdtv/java2uml/serialization/: DotSerializer.java  Serializer.java  SerializerFactory.java  SerializerType.java
src/main/java/io/neocdtv/modelling/reverse/: CliUtil.java  CommandParameterNames.java  CommandParemeterNames.java  Main.java  OutputFormat.java  PackageInputConfig.java  PackageOutputConfig.java  PackageTransformation.java
src/main/java/io/neocdtv/modelling/reverse/domain/customer/: Address.java  Customer.java  ICustomer.java  IPerson.java  Organization.java  Person.java  Salutation.java
src/main/java/io/neocdtv/modelling/reverse/domain/customer/address/: Address.java  AddressType.java
src/main/java/io/neocdtv/modelling/reverse/domain/customer/organisation/: IOrgType.java  OrgType.java
src/main/java/io/neocdtv/modelling/reverse/domain/offer/: Contract.java  Offer.java  Payment.java  Price.java
src/main/java/io/neocdtv/modelling/reverse/domain/vehicle/: Car.java  Feature.java
src/main/java/io/neocdtv/modelling/reverse/incubation/: ReadPackagesWithSubpackages.java
src/main/java/io/neocdtv/modelling/reverse/model/: Attribute.java  Classifier.java  Clazz.java  Direction.java  Enumeration.java  Model.java  Package.java  Relation.java  RelationType.java  Visibility.java
src/main/java/io/neocdtv/modelling/reverse/model/custom/: Attribute.java  Classifier.java  Clazz.java  Direction.java  Enumeration.java  Model.java  Package.java  Relation.java  RelationType.java  Visibility.java
src/main/java/io/neocdtv/modelling/reverse/reverse/: ECoreModelBuilder.java  Java2EclipseUml2.java  Java2EclipseUml2_v1.java  Java2EclipseUml2_v2.java  Java2Ecore.java  Java2Uml.java  ModelBuilder.java  PackageConverter.java  PackageConverter_v1.java  UmlModelBuilder.java
src/main/java/io/neocdtv/modelling/reverse/serialization/: DotCustomModelSerializer.java  DotECoreModelSerializer.java  DotModelSerializer.java  DotSerializer.java  DotUmlModelSerializer.java  Ecore2Dot.java  ModelSerializer.java  PackageLink.java  Serializer.java  SerializerFactory.java  SerializerType.java  Uml2Dot.java
src/main/java/org/eclipse/uml2/examples/gettingstarted/: BasicReverse.java  BasicReverseSmallestPossible.java  GettingStartedWithUML2.java  GettingStartedWithUML2SmallestPossible.java  GettingStartedWithUML2_.java  ModelSerializer.java  OneEnum.java  OneInterface.java  TwoEnum.java
src/test/io/neocdtv/modelling/reverse/: PackageTransformationTest.java
src/test/io/neocdtv/modelling/reverse/reverse/: PackageConverterTest.java
src/test/java/io/neocdtv/modelling/reverse/reverse/: PackageConverterTest.java
