digraph G {
	fontname  = "Courier"
	fontsize  = 8
	nodesep=0.9
	ranksep=0.9
	splines=polyline
	overlap=scalexy
	node [
		fontname = "Courier"
		fontsize  = 8
		shape  = "record"
	]
	edge [
		fontname = "Courier"
		fontsize  = 8
	]
		"io.neocdtv.modelling.reverse.domain.offer.Contract" [
			label = "{Contract|['marker=PACKAGE_LINK','name=status', 'type=String', 'packageName=java.lang', 'upperBound=null']\l}"
		]
		"io.neocdtv.modelling.reverse.domain.offer.Offer" [
			label = "{Offer|['marker=PACKAGE_LINK','name=date', 'type=Date', 'packageName=java.util', 'upperBound=null']\l['marker=PACKAGE_LINK','name=keepers', 'type=ICustomer', 'packageName=io.neocdtv.modelling.reverse.domain.customer', 'upperBound=null']\l['marker=PACKAGE_LINK','name=owner', 'type=ICustomer', 'packageName=io.neocdtv.modelling.reverse.domain.customer', 'upperBound=null']\l['marker=PACKAGE_LINK','name=car', 'type=Car', 'packageName=io.neocdtv.modelling.reverse.domain.vehicle', 'upperBound=null']\laBoolean : EBoolean\lanInt : EInt\l['marker=PACKAGE_LINK','name=contactPerson', 'type=ICustomer', 'packageName=io.neocdtv.modelling.reverse.domain.customer', 'upperBound=null']\l['marker=PACKAGE_LINK','name=conditionProvider', 'type=ICustomer', 'packageName=io.neocdtv.modelling.reverse.domain.customer', 'upperBound=null']\l}"
		]
		"io.neocdtv.modelling.reverse.domain.offer.Price" [
			label = "{Price|}"
		]
		"io.neocdtv.modelling.reverse.domain.offer.Payment" [
			label = "{Payment|}"
		]
		"io.neocdtv.modelling.reverse.domain.offer.Payment" [
			label = "{Payment|CASH\lLEASING\l}"
		]
	"io.neocdtv.modelling.reverse.domain.offer.Offer" -> "io.neocdtv.modelling.reverse.domain.offer.Contract" [dir=back, arrowtail=open ,taillabel="offer"]
	"io.neocdtv.modelling.reverse.domain.offer.Price" -> "io.neocdtv.modelling.reverse.domain.offer.Offer" [dir=back, arrowtail=open ,taillabel="prices 
[0..*]"]
	"io.neocdtv.modelling.reverse.domain.offer.Payment" -> "io.neocdtv.modelling.reverse.domain.offer.Offer" [dir=back, arrowtail=open ,taillabel="payment"]
		"io.neocdtv.modelling.reverse.domain.offer.Contract" [
			label = "{Contract|['marker=PACKAGE_LINK','name=status', 'type=String', 'packageName=java.lang', 'upperBound=null']\l}"
		]
		"io.neocdtv.modelling.reverse.domain.offer.Offer" [
			label = "{Offer|['marker=PACKAGE_LINK','name=date', 'type=Date', 'packageName=java.util', 'upperBound=null']\l['marker=PACKAGE_LINK','name=keepers', 'type=ICustomer', 'packageName=io.neocdtv.modelling.reverse.domain.customer', 'upperBound=null']\l['marker=PACKAGE_LINK','name=owner', 'type=ICustomer', 'packageName=io.neocdtv.modelling.reverse.domain.customer', 'upperBound=null']\l['marker=PACKAGE_LINK','name=car', 'type=Car', 'packageName=io.neocdtv.modelling.reverse.domain.vehicle', 'upperBound=null']\laBoolean : EBoolean\lanInt : EInt\l['marker=PACKAGE_LINK','name=contactPerson', 'type=ICustomer', 'packageName=io.neocdtv.modelling.reverse.domain.customer', 'upperBound=null']\l['marker=PACKAGE_LINK','name=conditionProvider', 'type=ICustomer', 'packageName=io.neocdtv.modelling.reverse.domain.customer', 'upperBound=null']\l}"
		]
		"io.neocdtv.modelling.reverse.domain.offer.Price" [
			label = "{Price|}"
		]
		"io.neocdtv.modelling.reverse.domain.offer.Payment" [
			label = "{Payment|}"
		]
		"io.neocdtv.modelling.reverse.domain.offer.Payment" [
			label = "{Payment|CASH\lLEASING\l}"
		]
}